# Application Configuration
VITE_APP_NAME="Your App Name"

# Environment (development, staging, production)
VITE_APP_ENV="development"

# Debug
VITE_APP_DEBUG="true"

VITE_API_URL="http://127.0.0.1:8000"
